MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=c0ns0l3l1s
MYSQLDB_LOCAL_PORT=33060
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_DATABASE=console_lis

JWT_SECRET=Ax4skyFJwtRXE8ZDP5qCZLTKxDb/Ian18VYf9/CHiNw=

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8092
